package car;

public class Car01 {
	// 클래스는 속성과 메소드로 구성됩니당.
	// 필드 or 속성,, 이라 함은 변수를 선언해서 넣어둔 것.
	
	String company = "도치자동차";
	String model = "밤블비";
	String color = "노랑";
	int maxSpeed = 350;
	int speed; //현재 스피드에 값을 안 넣어써용
	
	/*메소드 : 실행한 후 결과가 나옴	,,,,,,,,,웁싀
	반환형 메소드이름(매개변수) { ~실행~ }
	
	==============================================================
	

	반환형과 매개변수가 없는 메소드
	void = 실행해도 결과가 없다능,.. 그니까 나를 어디에 저장하거나 하지 말라능...*/
	
	public Car01(String string) {
		// TODO Auto-generated constructor stub
	}

	void method1() {
		//void는 반환형이 없응게 메소드 안에다가 출력문을 써용. 메소드 안에서는 run 쓸 수 있어용ㅇ. 메소드가 스택에 올라가있기 떄문이져.
		//그래서 그 스택에 올라와있는 메소드 안에서 출력문도 기능할 수 있어용.
		
		System.out.println("반환값이 없고 매개변수도 없는 메소드.");
	}
	
	//반환형이 int면서 매개변수는 없는 메소드..
	
	//결과는 int로 나옵니당 이라구 선언하는..
	int method2() {
		int sum = 3+8;
		return sum;
		
		// return 10;

	}
	/*=========================================================================================
	반환형이 문자열입니당.*/
	
	String method3() {
		return "애기블비";
	}
	/*=========================================================================================
	반환형이 boolean입니당.*/
	
	boolean method4() {
		return false;
	}
	
	/*=========================================================================================
	반환형이 실수형입니당.*/
	
	double method5() {
		return 8.14;
	}
	/*=========================================================================================
	반환형이 문자 1개입니당.*/
	
	char method6() {
		return 'K';
	}
}
